<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4 column</title>
  </head>

  <style>
   #header {
     position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    background-color: purple;

   }
   #leftcol {

     top:0;
     left:0;
     position: absolute;
     width: 20%;
     height: 100%;
     background-color: blue;
   }

   #center{
     top:0;
     left:20%;
     position: absolute;
     width: 60%;
     height: 100%;
     background-color: red;
   }
   #rightcol{
     top:0;
     left:80%;
     position: absolute;
     width: 20%;
     height: 100%;
     background-color: blue;
   }
  </style>

  <body>
    <div id="leftcol">
    </div>

    <div id="rightcol">
    </div>
    <div id="center">
      <h1>Hello World</h1>
    </div>

  </body>
</html>
