<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>May 2 Homework</title>
<style>
#one{
  top: 0;
  left: 0;
  position: absolute;
  width: 20%;
  height: 30%;
  background-color: cyan;
}
#two{top: 0;
left: 20%;
position: absolute;
width: 20%;
height: 30%;
background-color: red;
}
#three{
  top: 0;
  left: 40%;
  position: absolute;
  width: 20%;
  height: 30%;
  background-color: purple;
}
#four{
  top: 30%;
  left: 0%;
  position: absolute;
  width: 20%;
  height: 30%;
  background-color: yellow;
<!  border: 20;>
}
#five{
  top: 30%;
  left: 20%;
  position: absolute;
  width: 20%;
  height: 30%;
  background-color: blue;
}
#six{}
#seven{}
#eight{}
#nine{}
</style>

<div id=one>
  <p>1</>
</div>
<div id=two>
  <p>2</>
</div>
<div id=three>
  <p>3</>
</div>
<div id=four>
  <p>4</>
</div>
<div id=five>
  <p>5</>
</div>
<div id=six>
  <p>6</>
</div>
<div id=seven>
  <p>7</>
</div>
<div id=eight>
  <p>8</>
</div>
<div id=nine>
  <p>9</>
</div>
<div>
</div>

</head>
</html>
